APP_PORT=5000
DB_PORT=3306
DB_USER=timesheetadmin
DB_PASSWORD=Pass@1233
DB_DATABASE=timesheetdb
DB_CONNECTION_LIMIT=10
DB_HOST=server-timesheet-001.mysql.database.azure.com
SECRET_TOKEN=ABCDTEST


# APP_PORT=5000
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=admin
# DB_DATABASE=timesheetdb
# DB_CONNECTION_LIMIT=10
# DB_HOST=localhost
# SECRET_TOKEN=ABCDTEST
